import math


# 1. Найти длину окружности с определенным радиусом
r = 100
print(2 * r * math.pi)  # 628.3185307179587

# 2. Найти площадь окружности с определенным радиусом
s = math.pi * math.pow(r, 2)    # 31415.926535897932
print(s)

# 3. По координатам 2-х точек определить расстояние между ними
x1 = 10
y1 = 10
x2 = 50
y2 = 100
l = math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2))
print(l)    # 98.48857801796105

# 4. найти факториал числа 9
print(math.factorial(9))    # 362880
