# A. Задана натуральная степень k. Сформировать случайным образом список
# коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен
# степени k.

# Пример:
# если k = 2,
# то многочлены могут быть => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# B. Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.

# НЕОБЯЗАТЕЛЬНОЕ, ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ:
# Расширить значение коэффициентов до [-100..100]

# 1 - функция генерирует многочлен по максимальной степени
# 2 - функция делает из словаря строку
# 3 - функция делает из строки словарь
# 4 - функция складывает два словарика

import random

k = int(input('Введите максимальную степень: '))
equation = {}

for i in range(k, -1, -1):
    equation[i] = random.randint(0, 100)

print(equation)

# equation1 = {4: 3}
# equation2 = {4: 12}
# new_equation = {4: 15}  # 15x**4

eq_str = ''
for k, v in equation.items():
    if k == 1:
        eq_str += f'{v}*x + '
    elif k == 0:
        eq_str += f'{v} + '
    else:
        eq_str += f'{v}*x**{k} + '
else:
    eq_str = eq_str[:-3]

print(eq_str)
# 25*x**9 + 5*x**8 + 14*x**7 + 81*x**6 + 62*x**5 + 97*x**4 + 2*x**3 + 24*x**2 + 79*x**1 + 21*x**0 - \
# - нужно написать без 79*x**1 + 21*x**0

res_equ = {}
equation1 = {4: 3}
res_equ.update(equation1)
equation2 = {4: 12}
res_equ.update(equation2)
for key in res_equ:
    res_equ = equation1.get(key, 0) + equation2.get(key, 0)
print(res_equ)
