# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

# *Примеры:*

# 5,  25  -> да
# 4,  16  -> да
# 25, 5   -> да
# 8,  9   -> нет

print('Enter a: ')
a = int(input())
print('Enter b: ')
b = int(input())
result = None

if a ** 2 == b or b ** 2 == a:
    print(f'Число {b} является квадратом числа {a}')
else:
    print(f'Число {b} НЕ!!! является квадратом числа {a}')
