# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя
# следующие данные: имя, фамилия, возраст и вес.

# Выведите результат согласно которому:

# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,

# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или
# больше 120 кг

# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или
# больше 120 кг.

# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

print('Медицинская анкета')

name_inp = input('Введите ваше имя: ')
surname_inp = input('Введите вашу фамилию: ')
age_inp = int(input('Введите ваш возраст: '))
weight_inp = int(input('Введите ваш вес: '))

if age_inp < 30 and 50 < weight_inp < 120:
    print(f'Пациент {name_inp} {surname_inp} в хорошем состоянии')
elif age_inp > 30 and weight_inp < 50 or weight_inp > 120:
    print(f'Пациенту {name_inp} {surname_inp} требуется заняться собой')
elif age_inp > 40 and weight_inp < 50 or weight_inp > 120:
    print(f'Пациенту {name_inp} {surname_inp} требуется врачебный осмотр')
elif age_inp > 35 and weight_inp < 50 or weight_inp > 90:
    print(f'Пациенту {name_inp} {surname_inp} требуется фитнес и похудение')
else:
    print(f'Пациент {name_inp} {surname_inp} скоро умрет')
