# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет
# больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его
# в степень 2 и выведите на экран.

# Например, пользователь вводит число 123, вы сообщаете ему, что число
# неверное, и говорите о диапазоне допустимых. И просите ввести заново.

# Допустим, пользователь ввел 2, оно подходит.
# Возводим его в степень 2 и выводим 4.

result = 0
while True:
    inp = int(input('Введите число: '))
    if 0 < inp < 10:
        result = inp ** 2
        print(result)
        break
    else:
        print('число неверное, диапазон допустимых от 0 до 10')
