# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает
# его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку
# варианты чисел. Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать
# “загаданное число больше”. Если компьютер назвал число больше,
# игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

# Пример игры:
# Допустим, пользователь загадал число 42
# `15

# 35

# 96
# <
# 37

# 74
# <
# 52
# <
# 42
# =`

# мое решение

import random

print('Загадайте и запомните число от 1 до 100')

temp = 0
min_PC = 1
max_PC = 100

number_PC = random.randrange(min_PC, max_PC)

while temp != '=':
    temp = input(
        f'Вы загадали число {number_PC}? ')
    if temp == '<':
        print('загаданное число меньше')
        max_PC = number_PC
        number_PC = random.randrange(min_PC, max_PC)
    elif temp == '>':
        print('загаданное число больше')
        min_PC = number_PC
        number_PC = random.randrange(min_PC, max_PC)

else:
    print("Победа!")
