# Задача

# Компьютер загадывает случайное число от 1 до 100.
# Пользователю предлагается его угадать.
# Если пользователь угадал, программа сообщает о победе.
# Если пользователь ввел неверно число, программа дает ему подсказку:
# введенное число больше или меньше загаданного.

# Добавить количество попыток. Ограничить количество попыток.

# Добавить в игру уровни сложности. Чем выше уровень сложности, тем меньше
# попыток дается пользователю, чтобы угадать число. Добавить
# выбор уровня сложности.

# Добавить в игру выбор количества пользователей.
# Добавить возможность ввода имен пользователей.
# Добавить систему поочередного хода.
# Добавить объявление победителя.

import random

number = random.randint(1, 100)
print(number)
result = None
count = 0  # кол-во попыток
max_count = 3   # макс кол-во попыток
# словарь для уровней сложности (уровень: кол-во попыток):
level = int(input('Выберите уровень сложности: '))
levels = {1: 10, 2: 5, 3: 3}
max_count = levels[level]

user_count = int(input('Введите количество пользователей: '))
users = []  # сохранение вводимых имен в список
for i in range(user_count):
    user = input(f'Введите имя пользователя {i+1}: ')
    users.append(user)
print(f'В игре участвуют следующие игроки: {users}')

is_winner = False
winner_name = None      # имя победителя

while not is_winner:  # пока нет победителя
    count += 1
    if count > max_count:
        print('Все пользователи проиграли')
        break
    print(f'Попытка № {count}')

    # для многопользовательской игры
    for user in users:
        print(f'Ход пользователя {user}')

        result = int(
            input(f'Угадайте загаданное мною число: '))
        if result == number:
            is_winner = True
            winner_name = user
            break
        elif result > number:
            print(f'Введенное число {result} больше загаданного')
        else:
            print(f'Введенное число {result} меньше загаданного')
else:
    print(f'{winner_name} угадал число {result}, количество попыток {count}. Победа!')
