# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает
# его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку
# варианты чисел. Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать
# “загаданное число больше”. Если компьютер назвал число больше,
# игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

# Пример игры:
# Допустим, пользователь загадал число 42
# `15

# 35

# 96
# <
# 37

# 74
# <
# 52
# <
# 42
# =`

# Шаг 1. Загадать случайное число
import random


while True:
    number = random.randint(1, 101)
    print(number)
    question = input(f'Вы загадали число {number}? ')
    if question == '>':
        number = random.randint(x, 101)
        print('загаданное число больше')
    elif question == '<':
        number = random.randint(1, x)
        print('загаданное число меньше')
    else:
        print('Победа!')
        break
