# Задача

# Компьютер загадывает случайное число от 1 до 100.
# Пользователю предлагается его угадать.
# Если пользователь угадал, программа сообщает о победе.
# Если пользователь ввел неверно число, программа дает ему подсказку:
# введенное число больше или меньше загаданного.

# Добавить количество попыток. Ограничить количество попыток.

# Добавить в игру уровни сложности. Чем выше уровень сложности, тем меньше
# попыток дается пользователю, чтобы угадать число. Добавить
# выбор уровня сложности.


import random

number = random.randint(1, 100)
print(number)
result = None
count = 0  # кол-во попыток
max_count = 3   # макс кол-во попыток
# словарь для уровней сложности (уровень: кол-во попыток):
level = int(input('Выберите уровень сложности: '))
levels = {1: 10, 2: 5, 3: 3}
max_count = levels[level]

while number != result:
    count += 1
    if count > max_count:
        print('Вы проиграли')
        break
    print(f'Попытка № {count}')
    result = int(
        input(f'Угадайте загаданное мною число: '))

    if result > number:
        print(f'Введенное число {result} больше загаданного')
    elif result < number:
        print(f'Введенное число {result} меньше загаданного')
else:
    print(f'Вы угадали число {result}. Победа!')
