# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания
# человека. Функция должна возвращать строку вида «Василий, 21 год(а),
# проживает в городе Москва»

def get_contact(name: str, age: int, city: str) -> str:
    result = (f'{name}, {age} год(а), проживает в городе {city}')
    return result


print(get_contact('Василий', 21, 'Москва'))
