# 1: Даны два произвольные списка. Удалите из первого списка элементы
# присутствующие во втором списке.

# Примечание. Списки создайте вручную, например так:

# my_list_1 = [2, 2, 2, 5, 5, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

# не полное решение

my_list_1 = [2, 2, 2, 5, 5, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
result = set(my_list_1) - set(my_list_2)
print(list(result))         # [8, 4, 5]

# правильное решение
for number in my_list_1[:]:  # срезом мы сделали копию списка
    if number in my_list_2:
        my_list_1.remove(number)

print(my_list_1)            # 5, 5, 5, 8, 4]
