# Пользователь вводит кjл-во участников по python
# Пользователь вводит участников и их места в зависимости от кол-ва
# 1. Вывод имен участников по алфавиту
# 2. Получить 3-х победителей и поздравить их
# 3. Победители: . . . Поздравляем!

print('СОРЕВНОВАНИЯ ПО PYTHON')
count = int(input('Введите количество участников: '))
i = count
members = []
while i > 0:
    name = input(f'Кто занял {i} место')
    members.append(name)
    i -= 1

# кто участвовал в соревновании (По алфовиту)
print(f'В соревновании участвовали: {sorted(members)}')

# мы записали людей с конца?
members.reverse()

# нам нужно взять первые три места
result = members[:3]

result = f'Победители: {result}. Поздравляем!'
print(result)
