'''
Функция filter()

Функция filter() применяет указанную функцию к каждому элементу итерируемого 
объекта и возвращает итератор с теми объектами, для которых функция вернула True

'''


def f(x):
    return x % 2 == 0


res = list(filter(f, [1, 2, 3, 4, 5]))
print(res)  # [2, 4]

# тоже самое, что и:
print(list(filter(lambda x: x % 2 == 0, [1, 2, 3, 4, 5])))  # [2, 4]
