'''
В файле хранятся числа, нужно выбрать четные и составить список пар 
(число; квадрат числа)

Пример:
1 2 3 5 8 15 23 38
Получить:
[(2,4), (8,64), (38, 1444)]
'''


def f(x):
    return x ** 2


my_list = [1, 2, 3, 5, 8, 15, 23, 38]
res = [(my_list[i], f(my_list[i]))
       for i in range(len(my_list)) if my_list[i] % 2 == 0]  # [(2, 4), (8, 64), (38, 1444)]
print(res)
